$image = /home/deorz/Downloads/backgrounds/Cachy depths 5K.png


$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3132ff)

$inverse_primary = rgba(006971ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363bff)

$on_primary_container = rgba(9df0faff)

$on_primary_fixed = rgba(001f23ff)

$on_primary_fixed_variant = rgba(004f56ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cde7ebff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(dee4e4ff)

$on_surface_variant = rgba(bec8c9ff)

$on_tertiary = rgba(22304cff)

$on_tertiary_container = rgba(d8e2ffff)

$on_tertiary_fixed = rgba(0c1b36ff)

$on_tertiary_fixed_variant = rgba(394764ff)

$outline = rgba(899294ff)

$outline_variant = rgba(3f484aff)

$primary = rgba(81d3ddff)

$primary_container = rgba(004f56ff)

$primary_fixed = rgba(9df0faff)

$primary_fixed_dim = rgba(81d3ddff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbcfff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(19aab7ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1a2121ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(161d1dff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d3ddff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(b8c6eaff)

$tertiary_container = rgba(394764ff)

$tertiary_fixed = rgba(d8e2ffff)

$tertiary_fixed_dim = rgba(b8c6eaff)

