# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = $color9
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = true
}
