# Floating windows:
windowrule = float,class:^(lxqt-.*|pavu.*|.*copyq|sddm-conf|qarma|.*portal-lxqt)$
windowrule = tile,class:lxqt-archiver
windowrule = float,title:^(Preferen.*)$

# Animations for leave dialog, lxqt-runner, dropdown terminal
layerrule = dimaround, ^(launcher|dialog)$
layerrule = animation popin 80%, dialog

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# LXQT Configuration Centre
windowrulev2 = size 1150 550, class:^(lxqt-.*)$
windowrulev2 = size 850 650, class:^(lxqt-config-session)$

# Waypaper
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 900 700,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)
windowrulev2 = pin,class:(.*waypaper.*)

# nwg-look
windowrulev2 = float,class:(nwg-look)
windowrulev2 = size 700 600,class:(nwg-look)
windowrulev2 = move 10% 20%,class:(nwg-look)
windowrulev2 = pin,class:(nwg-look)

# nwg-displays
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = size 900 650,class:^(nwg-displays)$
windowrulev2 = pin,class:^(nwg-displays)$

# nwg-panel
windowrulev2 = float, class:^(nwg-panel-config)$
windowrulev2 = size 1076 800, class:^(nwg-panel-config)$
windowrulev2 = pin,class:^(nwg-panel-config)$

# Hyprland Share Picker
windowrulev2 = float, class:(hyprland-share-picker)
windowrulev2 = pin, class:(hyprland-share-picker)
windowrulev2 = center, title:class:(hyprland-share-picker)
windowrulev2 = size 600 400,class:(hyprland-share-picker)

# General floating
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
